{
  "name": "Calculadora de Tiempo",
  "short_name": "TiempoCalc",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "icons": [
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMAAAADACAMAAABlS6sIAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAADBQTFRF////19fX5OTk8PDw2dnZ7u7u9/f339/f6urq7+/v4eHh5ubm4uLi6+vr9PT0////GxscYgAAAAlwSFlzAAALEgAACxIB0t1+/AAAAW5JREFUeNrt20mSgzAMBFAmY8D737IUkpU9mUnBy6S799OfSjLIsm0XAAAAAAAAAAAAAAAAgL+y7m8A7Onm66Y5zD13XTe9mOa6fR0/L+fX9X06L8dxHCfP/X7Sbe8Pz7pSNo06XpZleZ7OsyzL8vI8D+W7Tf08R7eNInXm6N43OubYc3p9f68VofZub7u7r993t2687W6f53NfV2p3N6m9E4Tae8F2p2vYnS7X7nQ5u9Pl7E6Xsztdzu50+S93FzYAn9vd0Xb3T7tb0e7+YncS3Yl0J9KdeHdq3Yl2p9SdaHda3Yl2p9WdaHdK3Yl2p9SdaHcq3Yl2J9KdSHci3Yl0J9KdaHci3Yl0J9KdaHci3Yl0J9KdaHci3Yl0J9KdaHci3Yl0J9KdaHci3Yl0J9KdaHci3Yl0J9KdaHci3Yl0J9KdaHci3Yl0J9KdaHci3Yl0J9KdaHci3Yl0J9KdaHci3Yl0J9KdaHci3Yl0J9KdaHci3Yl0J9KdaHci3Yl0J9KdaHci3Yl0/wsAAP//AwA/HToP166oVwAAAABJRU5ErkJggg==",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
